<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:showAsAction="ifRoom"
        android:title="@string/compose_label"
        android:icon="@drawable/ic_compose_tweet"
        android:onClick="onComposeClick"
    />

	<item
        android:showAsAction="ifRoom"
        android:title="@string/compose_label"
        android:icon="@drawable/ic_user_profile"
        android:onClick="onUserProfileClick"
    />
</menu>
